<!DOCTYPE html>
<html>
<head>
<style>
.div1{
  width:100%;
  height:400px;
  position:relative;
  background-image:url('https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}

.div2{
  width:100%;
  color:white;
  position:absolute;
  top:3%;
  right:45%;
  font-size:30px;
  text-align:center;
}
span{
  background-color:black;
  padding:10px;
  opacity:0.7;
}
.div3{
  width:100%;
  color:white;
  position:absolute;
  top:3%;
  left:45%;
  font-size:30px;
  text-align:center;
}
.div4{
  width:100%;
  color:white;
  position:absolute;
  bottom:45%;
  right:44%;
  font-size:30px;
  text-align:center;
}
.div5{
  width:100%;
  color:white;
  position:absolute;
  bottom:45%;
  left:44%;
  font-size:30px;
  text-align:center;
}
.div6{
width: 100%;
position: absolute;
top: 30%;
text-align: center;
color: white;
font-size:30px;
}
</style>
</head>
<body>
<div class='div1'>
  <div class='div2'>
    <span> Top right </span>
  </div>
</div>
<div class="div3">
  <span>Top left</span>
</div>
<div class="div4">
  <span>bottom right</span>
</div>
<div class="div5">
  <span>bottom left</span>
</div>
<div class="div6">
  <span>Center</span>
</div>
</body>
</html>